$shadowlight: 0rem 0.7rem 2.5rem rgba(0, 0, 0, 0.3)
$maingradient: linear-gradient(to right bottom, #00a35f, #0288d1)

@font-face
  font-family: "Montserrat"
  src: url("../Montserrat-Regular.ttf")

html
  height: 100%
  font-size: 62.5%

*, *:after, *:before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  font-family: Montserrat
  font-size: 1.6rem
  padding: 4rem
  background: $maingradient
  background-size: cover
  color: #222

.mb
  &--2
    margin-bottom: 2rem

.content
  flex: 1
  display: flex
  overflow: auto
  height: 100%
  background: #f1f1f1
  box-shadow: $shadowlight
  border-radius: 0.6rem

  &::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    background-color: #1d1d1d

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

.wrapper
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: auto
  min-height: min-content
  padding: 3rem

#drawingBorad
  width: 300px
  height: 200px
  margin-bottom: 2rem

.heading
  margin-bottom: 3rem

  &--sub

#imageForm
  margin-bottom: 3rem

.btn
  &:link, &:visited, &
    border: none
    outline: none
    display: inline-block
    text-decoration: none
    text-align: center
    border-radius: 0.6rem
    font-family: Montserrat
    box-shadow: $shadowlight
    backface-visibility: hidden
    transition: all 0.3s
    cursor: pointer

  &:active
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.2)
    transform: translateY(0.5rem)

  &--small
    padding: 1rem 1.5rem
    font-size: 1.6rem

  &--large

  &__gradient
    &--blue
      color: white
      background: #0288d1

    &--red
      color: white
      background: #d32f2f

#iamgeinput
  display: none

#iamgeinputlabel
  display: block
  text-align: center
  background: #009688
  color: white
  text-transform: uppercase
  padding: 1.5rem
  box-shadow: $shadowlight
  cursor: pointer

#uploadedfile
  width: 300px
  height: auto
  display: block
  margin: 2rem 0
